calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="369.6" Width="429.2">
    <Grid>
        <TextBox x:Name="CalcBox" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <Button Content="9" HorizontalAlignment="Left" Height="48" Margin="155,163,0,0" VerticalAlignment="Top" Width="58" Click="Nine_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="48" Margin="155,103,0,0" VerticalAlignment="Top" Width="58" Click="Six_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="48" Margin="83,103,0,0" VerticalAlignment="Top" Width="58" Click="Five_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="48" Margin="11,103,0,0" VerticalAlignment="Top" Width="58" Click="Four_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="48" Margin="155,45,0,0" VerticalAlignment="Top" Width="58" Click="Three_Click" />
        <Button Content="2" HorizontalAlignment="Left" Height="48" Margin="83,45,0,0" VerticalAlignment="Top" Width="58" Click="Two_Click" />
        <Button Content="1" HorizontalAlignment="Left" Height="48" Margin="11,45,0,0" VerticalAlignment="Top" Width="58" Click="One_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="48" Margin="11,164,0,0" VerticalAlignment="Top" Width="58" Click="Seven_Click" />
        <Button Content="8" HorizontalAlignment="Left" Height="48" Margin="83,164,0,0" VerticalAlignment="Top" Width="58" Click="Eight_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="48" Margin="83,226,0,0" VerticalAlignment="Top" Width="58" Click="Zero_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="48" Margin="263,226,0,0" VerticalAlignment="Top" Width="58" Click="Divide_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="48" Margin="263,163,0,0" VerticalAlignment="Top" Width="58" Click="Multiply_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="48" Margin="263,103,0,0" VerticalAlignment="Top" Width="58" Click="Minus_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="48" Margin="263,45,0,0" VerticalAlignment="Top" Width="58" Click="Plus_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Height="48" Margin="155,226,0,0" VerticalAlignment="Top" Width="58" Click="Equally_Click"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="48" Margin="346,10,0,0" VerticalAlignment="Top" Width="58" Click="AllClear_Click"/>
        <Button Content="." HorizontalAlignment="Left" Height="48" Margin="11,226,0,0" VerticalAlignment="Top" Width="58" Click="Point_Click" />

    </Grid>
</Window>
